namespace Vge.Entity.AI.PathFinding
{
    /// <summary>
    /// Константы для нахождении пути ИИ
    /// </summary>
    public sealed class PathConst
    {
        /// <summary>
        /// Путь максимальной длинны, да обрезания бесмысленного поиска обхода.
        /// Значение должно быть примерно по формуле Sqrt(PathSearchRange^2 * 2) * 2
        /// 2023-10-26 Это максимальное количество перемещение блоков, всё что больше игнорируется.
        /// </summary>
        public const int PathMaximumLength = 32;
        /// <summary>
        /// Максимальное расстояние, на котором будет выполняться поиск пути.
        /// Количество блоков (дополнительных) +/- на каждой оси, которые извлекаются в качестве кеша 
        /// для пространства поиска навигатора
        /// </summary>
        public const float PathSearchRange = 128f;// 32f;
        /// <summary>
        /// Через какое количество тиков прерывается перемещение, если сущность не перемещалось
        /// </summary>
        public const int CountTickNotPath = 40;
    }
}
